<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Header -->
    <header class="header">
        <img src="./resources/images/logo.png" alt="Tea Cozy Logo" id="logo">
        <ul class="nav-menu">
            <li>
                <a href="#">Mission</a>
            </li>
            <li>
                <a href="#">Featured Tea</a>
            </li>
            <li>
                <a href="#">Locations</a>
            </li>
        </ul>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="mission">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </section>

    <!-- Tea of the month -->
    <section class="tea-container">
        <div class="tea-container_title">
            <h2>Tea of the Month</h2>
            <h4>What's Stepping at The Tea Cozy?</h4>
        </div>
        <div class="tea-container_gallery">
            <div class="tea-container_image">
                <img src="/resources/images/berryblitz.jpg" alt="">
                <p>Fall Berry Blitz Tea</p>
            </div>
            <div class="tea-container_image">
                <img src="/resources/images/spiced-rum.jpg" alt="">
                <p>Spiced Rum Tea</p>
            </div>
            <div class="tea-container_image">
                <img src="/resources/images/donut.jpg" alt="">
                <p>Seasonal Donuts</p>
            </div>
            <div class="tea-container_image">
                <img src="/resources/images/myrtle-ave.jpg" alt="">
                <p>Myrtle Ave Tea</p>
            </div>
            <div class="tea-container_image">
                <img src="/resources/images/bedford-bizarre.jpg" alt="">
                <p>Bedford Birzarre Tea</p>
            </div>
        </div>
    </section>

    <!-- Locations -->
    <section class="locations-container">
        <h2 class="locations-title">Locations</h2>
        <div class="locations-cards">
            <div class="location">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="location">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="location">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
        </div>
    </section>
</body>
</html>